<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <link rel="stylesheet" href="AboutMe.css">
</head>
<body style="background-color:rgb(190, 231, 199);">
    <header>
        <h1>About Me</h1>
    </header>

    <div class="navbar">
        <div class="dropdown">
          <button class="dropbtn">Career Type</button>
          <div class="dropdown-content">
            <a href="Index.html" target="_self">Home</a>
            <a href="MyDream.html" target="_self">My Dreams</a>
          </div>
        </div>
    </div>

    <section id="about-me-content">
        <h2>Who Am I?</h2>
        <p>Welcome to my About Me page!</p>
        <p> I'm Bao!</p>
        <p> A young student who's currently studying at Humber College with a huge passion in tech industry and programming language.</p>

        
        <table>
            <tr>
                <td>Hobbies:</td>
                <td>Cooking, hiking, coding</td>
            </tr>
            <tr>
                <td>Likes:</td>
                <td>Technology, games, music</td>
            </tr>
        </table>

        
        <h3>Background:</h3>
        <ul>
            <li>Born and raised in a small country.</li>
            <li>Studied Computer Science Programming and Analysis.</li>
            <li>Been in Canada for 3 years.</li>
        </ul>

        <div class="timeline">
            <h3>My Journey:</h3>
            <ul>
                <li>2020 - Move to Canada</li>
                <li>2021 - Started choosing all course related to IT in highschool</li>
                <li>2023 - Start enroll in Game Programming at Humber College</li>
                <li>2024 - Change program in Computer Programming and Analysis</li>
            </ul>
        </div>


        <div class="social-media">
            <h3>Connect with Me</h3>
            <a href="https://github.com/quocbao050405"><img src="https://upload.wikimedia.org/wikipedia/commons/9/91/Octicons-mark-github.svg"></a>
            <a href="https://www.facebook.com/profile.php?id=100052228575885"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/05/Facebook_Logo_%282019%29.png/1024px-Facebook_Logo_%282019%29.png"></a>
            <a href="https://www.youtube.com/channel/UC6gQnCKwopULP19wxV2CtBw"><img src="https://www.iconpacks.net/icons/2/free-youtube-logo-icon-2431-thumb.png"></a>
        </div>
    </section>
    </section>

    

    <footer>
        <p>&copy; 2024 My Personal Website. All rights reserved.</p>
    </footer>
</body>
</html>
