<!DOCTYPE html>
<html lang="en" class="index">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Personal Website</title>
    <link rel="stylesheet" href="Index.css">
</head>
<body style="background-color:powderblue;">
    <header>
        <h1>Welcome to My Personal Website</h1>
    </header>
    <div class="navbar">
        <div class="dropdown">
          <button class="dropbtn">Career Type</button>
          <div class="dropdown-content">
            <a href="AboutMe.html" target="_self">About Me</a>
            <a href="MyDream.html" target="_self">My Dreams</a>
          </div>
        </div>
    </div>
    <section id="main-content">
        <h2>Hello!</h2>
        <p>This is the main page of my website. Feel free to explore my life and dreams!</p>

        <div id="welcome-message">
            <h3>Welcome Message</h3>
            <p>Thank you for visiting my website. I hope you enjoy your time here!</p>
        </div>

        <div id="recent-updates">
            <h3>Early Release</h3>
            <ul>
                <li>Release Date: 2/1/2023</li>
                <li>Only 2 categories:</li>
                <li>About Me ; My Dreams</li>
                <li>This is my new personal project - stay tuned for updates!</li>
            </ul>
        </div>
    </section>

    <div class="comment-section">
        <h3>Leave a comment</h3>
        <p>Your email address will not be published. Required fields are marked *</p>
        <div class="input">
            <form id="comment-form">
                <label for="comment">Comment:</label><br>
                <textarea id="comment" name="comment" required></textarea><br>
                
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" required autocomplete="name">
                
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required autocomplete="email">
                
                <label for="website">Website:</label>
                <input type="url" id="website" name="website" required autocomplete="url">
                
                <button type="submit">Post Comment >></button>
            </form>
        </div>
    </div>

    <footer>
        <p>&copy; 2024 My Personal Website. All rights reserved.</p>
    </footer>
</body>
</html>
