body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    text-align: center;
}

ul {
    padding: 0;
    margin: 0;
}

li {
    list-style-type: none;
    margin-right: 20px;
}

#main-content{
    background-color: #a36e6e;
    margin: 20px 50px;
    padding: 20px 10px;
}

footer{
    background-color: grey ;
    width:100%;
    position: flex;
    height:50px;
    left: 0;
    bottom: 0;
    text-align: center;
    padding:10px;
    margin-top:20px;
}
.comment-section{
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 5px;
}

#comment {
    margin: 20px 0px;
    width: 95%; 
    height: 100px;
    padding: 5px; 
}

#name,
    #email,
    #website {
        padding: 5px;
        margin-right: 10px; 
        display: inline-block; 
    }

    #comment-form button {
        background-color: #007bff;
        color: #fff;
        border: none;
        padding: 5px 20px;
        margin-top: 20px;
    }

/* Navigation bar container */
.navbar {
    overflow: hidden;
    background-color: #8a4f4f;
    font-family: Arial;
    display: flex; 
    justify-content: center; 
  }
  
  /* Links inside the navbar */
  .navbar a {
    float: left;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
  /* The dropdown container */
  .dropdown {
    float: left;
    overflow: hidden;
  }
  
  /* Dropdown button */
  .dropdown .dropbtn {
    font-size: 16px;
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit; 
    margin: 0; 
    
  }
  
  /* background color for navbar links on hover */
  .navbar a:hover, .dropdown:hover .dropbtn {
    background-color: red;
  }
  
  /* Dropdown content */
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    
  }
  
  /* Links inside the dropdown */
  .dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
  }
  
  /* background color for dropdown links on hover */
  .dropdown-content a:hover {
    background-color: #aa1e1e;
  }
  
  /* Show the dropdown menu on hover */
  .dropdown:hover .dropdown-content {
    display: block;
  }
  