body {
    font-family: Arial, sans-serif;
    background-color: rgb(198, 159, 159);
    text-align: center;
}

section {
    margin: 20px;
}

#main-content, #dreams-content {
    margin-top: 20px;
}


#special-dream {
    border: 2px solid #3498db;
    padding: 10px;
    margin-top: 20px;
}

#main-content {
    background-color: #a36e6e; 
}

.table th, .table td{
    border-style:dashed;
    padding: 10px;
}
.table th{
    background-color: rgba(167, 157, 29, 0.4);
}
.table tr:nth-child(even) {
    background-color: rgba(2, 53, 53, 0.4);
}
.table tr:nth-child(odd) {
    background-color: rgba(189, 42, 42, 0.4);
}

.table {
    text-align: center;
    margin-left:auto;
    margin-right:auto;
    width: 90%;
}

footer{
    background-color: grey ;
    width:100%;
    position: flex;
    height:50px;
    text-align: center;
    padding:10px;
    margin-top:20px;
}

/* Navigation bar container */
.navbar {
    overflow: hidden;
    background-color: #8a4f4f;
    font-family: Arial;
    display: flex; 
    justify-content: center; 
  }
  
  /* Links inside the navbar */
  .navbar a {
    float: left;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
  /* The dropdown container */
  .dropdown {
    float: left;
    overflow: hidden;
  }
  
  /* Dropdown button */
  .dropdown .dropbtn {
    font-size: 16px;
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit; 
    margin: 0; 
    
  }
  
  /* background color for navbar links on hover */
  .navbar a:hover, .dropdown:hover .dropbtn {
    background-color: red;
  }
  
  /* Dropdown content */
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    
  }
  
  /* Links inside the dropdown */
  .dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
  }
  
  /* background color for dropdown links on hover */
  .dropdown-content a:hover {
    background-color: #aa1e1e;
  }
  
  /* Show the dropdown menu on hover */
  .dropdown:hover .dropdown-content {
    display: block;
  }