<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Dreams</title>
    <link rel="stylesheet" href="MyDream.css">
</head>
<body>
    <header>
        <h1>My Dreams</h1>
    </header>
    <div class="navbar">
        <div class="dropdown">
          <button class="dropbtn">Career Type</button>
          <div class="dropdown-content">
            <a href="AboutMe.html" target="_self">About Me</a>
            <a href="Index.html" target="_self">Home</a>
          </div>
        </div>
    </div>

    <section id="dreams-content">
        <h2>What I Dream Of...</h2>
        <p>Explore the dreams and aspirations that drive me!</p>

        
        <img src="Data.png" alt="Dream Image" style="width: 500px; height: 500px;">

        
        <div id="special-dream">
            <h3>Dream Carreer</h3>
            <p>I love to follow back-end type in IT field</p>
            <p>Beside, I also do a lots of reseach about many different type of carreer and the table below is all the information I got after a huge time diving to know more about IT industry!</p>
        </div>
    </section>
    <div class="table">
    <table>
        <tr>
          <th style="width: 10%">Job Name</th>
          <th>Programming language</th>
          <th>Salary</th>
          <th style="width: 15"rowspan="7">Note: This is just top 6 common job in IT industry</th>
        </tr>
        <tr>
          <td>Full-stank Engineering</td>
          <td>A combination of front-end and back-end languages.<br> For example, JavaScript (Node.js) for the back end and JavaScript (React, Angular, Vue.js) for the front end.</td>
          <td>Junior/Entry-Level: $60,000 - $90,000<br>
            Mid-Level: $90,000 - $120,000<br>
            Senior: $120,000 - $150,000+</td>
        </tr>
        <tr>
          <td>Web Developer</td>
          <td>Front-end (client-side): HTML, CSS, JavaScript (and frameworks like React, Angular, or Vue.js).<br>
            Back-end (server-side): JavaScript (Node.js), Python (Django, Flask), Ruby (Ruby on Rails), Java (Spring), PHP (Laravel).</td>
          <td>Junior/Entry-Level: $50,000 - $80,000<br>
            Mid-Level: $80,000 - $100,000<br>
            Senior: $100,000 - $120,000+</td>
        </tr>
        <tr>
            <td>Database Administrator</td>
            <td>SQL (Structured Query Language), and knowledge of database systems like MySQL, PostgreSQL, Oracle, or MongoDB</td>
            <td>Junior/Entry-Level: $60,000 - $80,000<br>
                Mid-Level: $80,000 - $100,000<br>
                Senior: $100,000 - $120,000+</td>
        </tr>
        <tr>
            <td>Game Developer</td>
            <td>Unity (C#), Unreal Engine (C++).</td>
            <td>Junior/Entry-Level: $60,000 - $80,000<br>
                Mid-Level: $80,000 - $100,000<br>
                Senior: $100,000 - $120,000+</td>
        </tr>
        <tr>
            <td>System Developer</td>
            <td>C, C++, Assembly.</td>
            <td>Junior/Entry-Level: $60,000 - $80,000<br>
                Mid-Level: $80,000 - $100,000<br>
                Senior: $100,000 - $120,000+</td>
        </tr>
        <tr>
            <td>Cloud Computing</td>
            <td>Knowledge of cloud platforms (AWS, Azure, Google Cloud) and scripting languages like Python or PowerShell.</td>
            <td>Junior/Entry-Level: $70,000 - $90,000<br>
                Mid-Level: $90,000 - $110,000<br>
                Senior: $110,000 - $130,000+</td>
        </tr>
      </table>
    </div>

    <footer>
        <p>&copy; 2024 My Personal Website. All rights reserved.</p>
    </footer>
</body>
</html>
